# LinkApp

./: build.gradle
app/: build.gradle
app/release/: linkapp.apk
app/src/androidTest/java/com/butoosa/linkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butoosa/linkapp/: Details.java  MainActivity.java
app/src/main/java/com/butoosa/linkapp/adapters/: LinksAdapter.java
app/src/main/java/com/butoosa/linkapp/models/: Links.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  link.xml
app/src/main/res/layout/<app dir>/android/: key.properties
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/butoosa/linkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
